<?php

namespace App\Services\CSV;

use Pvtl\CsvImporter\CsvImportData;
use Pvtl\CsvImporter\CsvImporterService;

class ExampleCsvImporterService extends CsvImporterService
{
    public const string IMPORT_LABEL = 'Example Import';

    /**
     * The field delimiter used when parsing the CSV file.
     * Defaults to comma. Override for other formats:
     *   "\t" → TSV (tab-separated)
     *   ";"  → semicolon (common in European Excel exports)
     *   "|"  → pipe-delimited
     */
    // protected string $delimiter = ',';

    /**
     * Define the CSV columns and their validation rules.
     * Only columns listed here will be processed; all others are ignored.
     *
     * @see https://laravel.com/docs/validation#available-validation-rules
     */
    protected array $columns = [
        'Name'  => ['required', 'string', 'max:255'],
        'Email' => ['required', 'email', 'max:255'],
        'Phone' => ['nullable', 'string', 'max:50'],
    ];

    /**
     * Sample rows used to generate the downloadable example CSV.
     * Keys must match the columns defined above.
     */
    protected static array $exampleCsv = [
        [
            'Name'  => 'Jane Smith',
            'Email' => 'jane.smith@example.com',
            'Phone' => '+61412345678',
        ],
    ];

    /**
     * Transform row values before validation runs.
     *
     * Use this to normalise or clean cell values. The $row array contains
     * all CSV columns at this point (not yet filtered to $columns).
     * Use $data->options for any import-specific context.
     *
     * @param array $row
     * @param CsvImportData $data
     */
    public static function transformRow(array $row, CsvImportData $data): array
    {
        // TODO: implement your transformation logic here.
        // Example:
        // $row['Email'] = strtolower(trim($row['Email'] ?? ''));
        // $row['Phone'] = preg_replace('/\D/', '', $row['Phone'] ?? '');
        // $row['Name']  = ucwords(strtolower($row['Name'] ?? ''));

        return $row;
    }

    /**
     * Process a single validated CSV row.
     *
     * This method is called once per row via the queue. The $data->row array
     * contains only the columns defined in $columns, already validated and
     * transformed. Use $data->options to access any extra context passed at
     * import time. Use $data->row_number for the 1-indexed row position in
     * the original file (excluding the header row).
     *
     * @param CsvImportData $data
     */
    public static function handleRow(CsvImportData $data): void
    {
        $row = $data->row;

        // TODO: implement your row processing logic here.
        // Example:
        // User::create([
        //     'name'  => $row['Name'],
        //     'email' => $row['Email'],
        //     'phone' => $row['Phone'] ?? null,
        //     'password' => 'password'
        // ]);
    }

    /**
     * Called after the last row job completes.
     *
     * Use this to send notifications, update status records, or trigger
     * any post-import side effects. Check $data->import_id to query
     * FailedImportCsvRow records for this import.
     *
     * @param CsvImportData $data
     */
    public static function handleImportCompletion(CsvImportData $data): void
    {
        // TODO: implement your post-import logic here.
        // Example:
        // $failedCount = \Pvtl\CsvImporter\Models\FailedImportCsvRow::where('import_id', $data->import_id)->count();
        // $user = auth()->user();
        // $user?->notify(new ImportCompletedNotification(self::IMPORT_LABEL, $failedCount));
    }
}
